[net]
batch=64
subdivisions=2
width=480   
height=480
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

#learning_rate=0.001
#burn_in=1000
#max_batches = 500000
#policy=steps
#steps  = 400000, 450000
#scales =     .1,     .1

#learning_rate=0.001
#max_batches = 550000
#policy=steps
#steps  = -1,  50, 200000, 400000, 500000
#scales = .1,  10,     .1,     .1,     .1

#learning_rate=0.001
#max_batches = 550000
#burn_in=1000
#policy=steps
#steps  = 200000, 400000, 500000
#scales =     .1,     .1,     .1

########################################################
# Fine Tuning Tiny following YOLO9000 Paper
# parameters valid for batch=64 and ts_size=20160

#Freeze first 11 layers
learning_rate=0.001
# Burnin -> 3 epochs
burn_in=945
# Train 200 epochs
max_batches = 126000
# Dividing by 10 the LR at epochs 60 and 90
policy = steps
steps  = 18900, 28350, 63000, 81900, 91350  
scales =   0.1,   0.1,  100.,   0.1,   0.1
########################################################

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=elu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=elu

[maxpool]
size=2
stride=2
stopbackward = 1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=elu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=elu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=elu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=elu

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=elu

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=elu

[convolutional]
size=1
stride=1
pad=1
filters=35
activation=linear

[region]
anchors =  0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828
bias_match=1
classes=2
coords=4
num=5
softmax=1
jitter=.2
rescore=0

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
#random = 1
random = 1
